{
  "name": "beta-contracts",
  "version": "1.0.0",
  "repository": "git@github.com:ethereumfollowprotocol/beta-contracts.git",
  "type": "module",
  "scripts": {
    "build": "forge build --sizes && bun ./scripts/generate-abi-ts.ts",
    "deploy:localhost": "forge script scripts/deploy.s.sol --fork-url http://localhost:8545 --broadcast --private-key $PRIVATE_KEY",
    "format:sol": "bunx prettier --config .prettierrc --write 'scripts/**/*.sol' 'src/**/*.sol'",
    "format:ts": "prettier --config .prettierrc --write ./scripts/**/*.ts ./generated wagmi.config.ts",
    "format": "bun format:ts && bun format:sol",
    "lint": "bun lint:ts && bun lint:sol",
    "lint:sol": "solhint 'scripts/**/*.sol' 'src/**/*.sol'",
    "lint:ts": "bunx eslint --config .eslintrc 'scripts/**/*.ts'",
    "mint:localhost": "forge script scripts/mint.s.sol --fork-url http://localhost:8545 --broadcast --private-key $PRIVATE_KEY",
    "watch": "bun --watch --hot ./scripts/watch.ts"
  },
  "dependencies": {
    "ethers": "^6.9.0",
    "viem": "2.0.0-beta.15",
    "@wagmi/cli": "2.0.0-beta.7",
    "wagmi": "^2.0.0-beta.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "bun": "^1.0.16",
    "bun-types": "^1.0.16",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "typescript": "^5.3.3"
  },
  "license": "UNLICENSED"
}
