{
  "name": "beta-contracts",
  "version": "1.0.0",
  "repository": "git@github.com:ethereumfollowprotocol/beta-contracts.git",
  "type": "module",
  "scripts": {
    "deploy:anvil:ts": "bun ./scripts/deploy.ts",
    "deploy:anvil": "PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 forge script scripts/deploy.s.sol --fork-url http://localhost:8545 --broadcast --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "format:sol": "prettier --config .prettierrc --write 'scripts/**/*.sol' 'src/**/*.sol'",
    "format:ts": "prettier --config .prettierrc --write 'scripts/**/*.ts'",
    "format": "bun format:ts && bun format:sol",
    "lint": "bun lint:ts && bun lint:sol",
    "lint:sol": "solhint 'scripts/**/*.sol' 'src/**/*.sol'",
    "lint:ts": "eslint --config .eslintrc 'scripts/**/*.ts'",
    "mint:anvil": "PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 forge script scripts/mint.s.sol --fork-url http://localhost:8545 --broadcast --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "watch": "bun ./scripts/watch.ts"
  },
  "dependencies": {
    "ethers": "^5.7.1",
    "@viem/anvil": "^0.0.6",
    "viem": "2.0.0-beta.6"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "bun": "^1.0.13",
    "bun-types": "^1.0.13",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.2.0",
    "typescript": "^5.3.2"
  },
  "license": "UNLICENSED"
}
