{
  "recommendations": [
    "mikestead.dotenv",
    "tamasfe.even-better-toml",
    "EditorConfig.EditorConfig",
    "nomicfoundation.hardhat-solidity"
  ],
  "unwantedRecommendations": ["juanblanco.solidity"]
}
